# Configuration File

# Telegram Bot Settings
telegram.bot.token=7616911905:AAFRgJbwfNHO7Hh9RHnlv1Q_FhBjmX3s74I
telegram.chat.id=6611743925

# Strategy Settings
moving.average.period=5
fetch.interval.minutes=5
